# RadiaSoft style for publications
# This style provides basic augementation of the default Matplotlib styles to produce clean figures for publication
# Further specification of specialized plots will still be required
# Nathan Cook
# 06/03/2016

#################
#Figure Parameters
#################

figure.figsize: 7, 5
figure.dpi: 200      # figure dots per inch

#################
#Axes Parameters
#################

axes.labelsize: 13.2
axes.titlesize: 14.4

axes.prop_cycle : cycler('color', ['1f77b4', 'aec7e8', 'ff7f0e', 'ffbb78', '2ca02c', '98df8a', 'd62728', 'ff9896', '9467bd', 'c5b0d5', '8c564b', 'c49c94', 'e377c2', 'f7b6d2', '7f7f7f', 'c7c7c7', 'bcbd22', 'dbdb8d', '17becf', '9edae5'])


#################
#Legend Parameters
#################

legend.fontsize: 12
legend.scatterpoints: 1
legend.borderaxespad: 0.8
legend.edgecolor: black
legend.loc: upper left


#################
#Line parameters
#################

grid.linewidth: 0.8
lines.linewidth: 1.4
patch.linewidth: 0.24
lines.markersize: 5.6
lines.markeredgewidth: 0


#################
#Font and Text Parameters
#################

#use the following to select the available fonts for each family
font.serif          : Palatino, Times, New Century Schoolbook, Bookman, Computer Modern Roman
font.sans-serif     : Helvetica, Arial, Avant Garde, Computer Modern Sans serif
font.cursive        : Zapf Chancery, Sand, cursive
font.fantasy        : Comic Sans MS, Chicago, Charcoal, Impact, Western, fantasy
font.monospace      : Source Code Pro, Courier, Computer Modern Typewriter

font.family : serif
text.usetex: False				#`True` causes issues with container hosted on jupyter.radiasoft.org

#################
#Tick Parameters
#################

xtick.major.width: 1.0 #0.8
ytick.major.width: 1.0 #0.8
xtick.minor.width: 0.5 #0.4
ytick.minor.width: 0.5 #0.4

xtick.minor.visible: True
ytick.minor.visible: True

xtick.labelsize: 12
ytick.labelsize: 12

xtick.major.pad: 5.6
ytick.major.pad: 5.6


#################
#Image Parameters
#################
image.cmap: viridis
image.aspect : equal  


#################
#Save Parameters
#################
savefig.dpi         : 300      # figure dots per inch
savefig.format      : pdf      # png, ps, pdf, svg
savefig.bbox        : tight # 'tight' or 'standard'.
savefig.pad_inches  : 0.1      # Padding to be used when bbox is set to 'tight'
savefig.jpeg_quality: 95       # when a jpeg is saved, the default quality parameter.
