# RadiaSoft style for presentations
# This style provides basic augementation of the default Matplotlib styles to produce clean figures for publication
# This version uses Tableau 10 instead of Tableau 20
# Further specification of specialized plots will still be required
# Nathan Cook
# 06/03/2016



#################
#Figure Parameters
#################

figure.figsize: 9.8, 7
figure.dpi: 300      # figure dots per inch

#################
#Axes Parameters
#################

axes.labelsize: 17.6
axes.titlesize: 19.2
axes.prop_cycle : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])


#################
#Legend Parameters
#################

legend.fontsize: 16
legend.scatterpoints: 1
legend.borderaxespad: 0.5
legend.edgecolor: black
legend.loc: upper left


#################
#Line parameters
#################

grid.linewidth: 1.6
lines.linewidth: 2.8
patch.linewidth: 0.48
lines.markersize: 11.2
lines.markeredgewidth: 0


#################
#Font and Text Parameters
#################

#use the following to select the available fonts for each family
font.serif          : Palatino, Times, New Century Schoolbook, Bookman, Computer Modern Roman
font.sans-serif     : Helvetica, Arial, Avant Garde, Computer Modern Sans serif
font.cursive        : Zapf Chancery, Sand, cursive
font.fantasy        : Comic Sans MS, Chicago, Charcoal, Impact, Western, fantasy
font.monospace      : Source Code Pro, Courier, Computer Modern Typewriter

font.family : sans-serif
text.usetex: False			#`True` causes issues with containers hosted on jupyter.radiasoft.org

#################
#Tick Parameters
#################

xtick.major.width: 1.6
ytick.major.width: 1.6
xtick.minor.width: 0.8
ytick.minor.width: 0.8

xtick.minor.visible: True
ytick.minor.visible: True

xtick.labelsize: 16
ytick.labelsize: 16

xtick.major.pad: 11.2
ytick.major.pad: 11.2

#################
#Image Parameters
#################
image.cmap: viridis
image.aspect : equal  


#################
#Save Parameters
#################
savefig.dpi         : 300      # figure dots per inch
savefig.format      : pdf      # png, ps, pdf, svg
savefig.bbox        : tight # 'tight' or 'standard'.
savefig.pad_inches  : 0.1      # Padding to be used when bbox is set to 'tight'
savefig.jpeg_quality: 95       # when a jpeg is saved, the default quality parameter.
